\begin{table}[!tbp]
\begin{center}
\begin{tabular}{rrlrll}
\hline\hline
\multicolumn{1}{c}{statistic}&\multicolumn{1}{c}{parameter}&\multicolumn{1}{c}{alternative}&\multicolumn{1}{c}{p.value}&\multicolumn{1}{c}{method}&\multicolumn{1}{c}{data.name}\tabularnewline
\hline
$-3.37418116686467$&$3$&stationary&$0.0685951441185811$&Augmented Dickey-Fuller Test&train$b0$\tabularnewline
\hline
$-5.04187087495165$&$3$&stationary&$0.01$&Augmented Dickey-Fuller Test&train$b1$\tabularnewline
\hline
$-3.84898676187227$&$3$&stationary&$0.0223725220370082$&Augmented Dickey-Fuller Test&train$b2$ \tabularnewline
\hline
$-5.25790295552693$&$3$&stationary&$0.01$&Augmented Dickey-Fuller Test&train$tau$ \tabularnewline
\hline
\end{tabular}\end{center}
\end{table}