\begin{table}[!tbp]
\begin{center}
\begin{tabular}{rrlrll}
\hline\hline
\multicolumn{1}{c}{statistic}&\multicolumn{1}{c}{parameter}&\multicolumn{1}{c}{alternative}&\multicolumn{1}{c}{p.value}&\multicolumn{1}{c}{method}&\multicolumn{1}{c}{data.name}\tabularnewline
\hline
$-2.13270871611383$&$3$&stationary&$0.521136331401039$&Augmented Dickey-Fuller Test&train$b0$\tabularnewline
\hline
$-2.5623039201459$&$3$&stationary&$0.347492352406671$&Augmented Dickey-Fuller Test&train$b1$\tabularnewline
\hline
$-2.30431652496989$&$3$&stationary&$0.451771816907887$&Augmented Dickey-Fuller Test&train$b2$\tabularnewline
\hline
$-2.22340270770521$&$3$&stationary&$0.484477482738394$&Augmented Dickey-Fuller Test&train$tau$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}